JIRA_API_URL=https://autuni-team.atlassian.net/rest/api/2/issue
JIRA_API_EMAIL=ryj5244@autuni.ac.nz
JIRA_API_TOKEN='ATATT3xFfGF05QhxoB_r3ynuT6pvR6TuO-wRcMTUbhN6CZqqo6zqkPRfqqyRnRRaE4uf7Mhd-QITXrCm-ry0RNi96ESikhOxFImFMvKOlURk2iA0tQgvbFuqosfmzL0Ln3_iIcWLLj-yr9RDx9nBkU_l19kNqyfPTGtBuKVCCT3OIJCAAi2H9qs=E585F645'
JIRA_API_GET=https://autuni-team.atlassian.net/rest/api/2/search